{
  "name": "stremio-letterboxd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "lint": "eslint .",
    "format": "prettier ./packages --write .",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "prepare": "pnpm format && husky",
    "db:seed": "pnpm --filter @stremio-addon/server db:seed",
    "db:push": "pnpm --filter @stremio-addon/database db:push",
    "prisma:generate": "pnpm --filter @stremio-addon/database prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "@types/stremio-addon-sdk": "^1.6.11",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.2",
    "syncpack": "^13.0.2",
    "tsx": "^4.20.3",
    "typescript-eslint": "^8.24.1"
  }
}
