{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "declaration": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "./build"
  },
  "include": [".syncpackrc.js", "eslint.config.mjs", "src/**/*"],
  "exclude": ["node_modules"],
  "display": "Recommended",
  "$schema": "https://json.schemastore.org/tsconfig"
}
